<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- objek bergerak dari bawah ke atas selama 2 detik-->
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="100%"
        android:duration="2000"/>
    <!-- tingkat opasitas objek meningkat dari 0.1 sampai 1.0 selama 1,5 detik -->
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="1500"/>
</set>