<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="?android:attr/colorPrimary"
        android:textColor="#ffffff" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeader"
        android:text="Anda dapat memilih menu makanan dan minuman yang tersedia dengan cara klik tombol 'Pilih Menu'."
        android:padding="16dp" />

    <!-- Menu -->
    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Menu Item 1 - Pilih Menu -->
        <Button
            android:id="@+id/btnPilihMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Menu"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</RelativeLayout>
