<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".SplashScreen">
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/splash_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/splash_Text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-190dp"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:gravity="center"
        android:text="Canteen Food"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_image" />
    <TextView
        android:id="@+id/splash_Text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:gravity="center"
        android:text="Ordering App"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_Text1" />
</androidx.constraintlayout.widget.ConstraintLayout>